
# For presentation purposes only
# Do not use in a real production environment
VITE_TSDB_URL=https://www.thesportsdb.com/api/v1/json
VITE_TSDB_KEY=123
VITE_TSDB_GITHUB=https://github.com/daavidmn/sporty-group-assignment